entity codem_b is
   port (
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end codem_b;

architecture structural of codem_b is
Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_current_state     : bit_vector( 2 downto 0);
signal not_code              : bit_vector( 3 downto 1);
signal not_fsm_current_state : bit_vector( 0 downto 0);
signal o4_x2_sig             : bit;
signal o2_x2_sig             : bit;
signal not_aux7              : bit;
signal not_aux5              : bit;
signal not_aux3              : bit;
signal not_aux2              : bit;
signal not_aux17             : bit;
signal not_aux16             : bit;
signal not_aux11             : bit;
signal no4_x1_sig            : bit;
signal no4_x1_2_sig          : bit;
signal no3_x1_sig            : bit;
signal no2_x1_sig            : bit;
signal no2_x1_2_sig          : bit;
signal nao22_x1_sig          : bit;
signal nao22_x1_3_sig        : bit;
signal nao22_x1_2_sig        : bit;
signal na4_x1_sig            : bit;
signal na3_x1_sig            : bit;
signal na3_x1_4_sig          : bit;
signal na3_x1_3_sig          : bit;
signal na3_x1_2_sig          : bit;
signal na2_x1_sig            : bit;
signal na2_x1_2_sig          : bit;
signal inv_x2_sig            : bit;
signal inv_x2_4_sig          : bit;
signal inv_x2_3_sig          : bit;
signal inv_x2_2_sig          : bit;
signal an12_x1_sig           : bit;
signal a3_x2_sig             : bit;
signal a2_x2_sig             : bit;
signal a2_x2_2_sig           : bit;

begin

not_aux11_ins : oa22_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux2,
      i2  => fsm_current_state(1),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => daytime,
      i1  => reset,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => an12_x1_sig,
      i1  => fsm_current_state(2),
      i2  => not_fsm_current_state(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : ao22_x2
   port map (
      i0  => not_aux7,
      i1  => not_fsm_current_state(0),
      i2  => na3_x1_sig,
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : oa22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => daytime,
      i2  => fsm_current_state(2),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => code(0),
      i1  => not_code(1),
      i2  => not_aux17,
      i3  => not_code(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : na2_x1
   port map (
      i0  => fsm_current_state(2),
      i1  => no4_x1_sig,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_fsm_current_state(0),
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_0_ins : inv_x2
   port map (
      i   => fsm_current_state(0),
      nq  => not_fsm_current_state(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_aux3,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : on12_x1
   port map (
      i0  => no2_x1_sig,
      i1  => fsm_current_state(2),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_code(1),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => daytime,
      i1  => code(3),
      i2  => code(0),
      i3  => not_code(1),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux5,
      i1  => na4_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => code(2),
      i1  => fsm_current_state(1),
      i2  => na2_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => code(0),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => daytime,
      i1  => not_code(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => code(1),
      i1  => not_code(2),
      i2  => no2_x1_2_sig,
      i3  => inv_x2_2_sig,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_code(3),
      i1  => fsm_current_state(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => fsm_current_state(2),
      i1  => na2_x1_2_sig,
      i2  => no4_x1_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => not_aux2,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => fsm_current_state(1),
      i1  => a2_x2_sig,
      i2  => na3_x1_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => fsm_current_state(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => code(2),
      i1  => not_aux3,
      i2  => code(0),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => no3_x1_sig,
      i1  => fsm_current_state(2),
      i2  => not_fsm_current_state(0),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na3_x1_4_sig,
      i1  => not_aux16,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => fsm_current_state(1),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => a2_x2_2_sig,
      i2  => not_aux11,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_2_sig,
      q   => fsm_current_state(1),
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => code(1),
      i1  => code(3),
      i2  => code(0),
      i3  => not_aux17,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_code(2),
      i1  => not_aux5,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => o2_x2_sig,
      i1  => not_aux16,
      i2  => o4_x2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => fsm_current_state(1),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => a3_x2_sig,
      i2  => not_aux11,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_3_sig,
      q   => fsm_current_state(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no3_x1
   port map (
      i0  => fsm_current_state(0),
      i1  => fsm_current_state(2),
      i2  => fsm_current_state(1),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => fsm_current_state(2),
      i1  => not_fsm_current_state(0),
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
