N:a2_x2_2_sig:3:324 ps
N:a2_x2_3_sig:5:462 ps
N:a2_x2_4_sig:3:324 ps
N:a2_x2_5_sig:4:434 ps
N:a2_x2_sig:11:1074 ps
N:a3_x2_2_sig:5:531 ps
N:a3_x2_sig:6:551 ps
N:alarm:10:968 ps
N:ao2o22_x2_sig:10:973 ps
N:aux1:10:968 ps
N:aux16:3:288 ps
N:aux2:9:892 ps
N:aux9:4:421 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:9:892 ps
N:fsm_current_state_0:6:615 ps
N:fsm_current_state_1:6:600 ps
N:fsm_current_state_2:6:614 ps
N:inv_x2_2_sig:2:232 ps
N:inv_x2_3_sig:1:116 ps
N:inv_x2_sig:4:404 ps
N:na2_x1_2_sig:10:949 ps
N:na2_x1_3_sig:9:870 ps
N:na2_x1_4_sig:15:1429 ps
N:na2_x1_5_sig:5:460 ps
N:na2_x1_sig:3:316 ps
N:na3_x1_2_sig:13:1214 ps
N:na3_x1_sig:10:985 ps
N:na4_x1_2_sig:11:1068 ps
N:na4_x1_sig:11:1048 ps
N:nao22_x1_sig:20:1875 ps
N:no2_x1_2_sig:15:1427 ps
N:no2_x1_3_sig:2:209 ps
N:no2_x1_4_sig:7:677 ps
N:no2_x1_5_sig:10:933 ps
N:no2_x1_6_sig:3:333 ps
N:no2_x1_7_sig:3:323 ps
N:no2_x1_8_sig:3:293 ps
N:no2_x1_sig:3:325 ps
N:no3_x1_sig:13:1200 ps
N:noa22_x1_2_sig:17:1580 ps
N:noa22_x1_3_sig:10:995 ps
N:noa22_x1_sig:4:385 ps
N:not_aux0:1:116 ps
N:not_aux10:1:116 ps
N:not_aux15:1:116 ps
N:not_aux5:1:116 ps
N:not_aux7:1:116 ps
N:not_aux8:1:116 ps
N:not_aux9:1:116 ps
N:not_code_0:1:156 ps
N:not_code_1:0:0 ps
N:not_code_2:1:116 ps
N:not_code_3:1:146 ps
N:not_daytime:1:140 ps
N:not_fsm_current_state_0:8:756 ps
N:not_fsm_current_state_1:7:716 ps
N:not_fsm_current_state_2:8:776 ps
N:not_reset:1:144 ps
N:nxr2_x1_2_sig:14:1338 ps
N:nxr2_x1_sig:10:948 ps
N:o2_x2_2_sig:14:1317 ps
N:o2_x2_3_sig:5:489 ps
N:o2_x2_sig:5:489 ps
N:o3_x2_sig:8:787 ps
N:o4_x2_sig:7:678 ps
N:oa22_x2_2_sig:16:1534 ps
N:oa22_x2_sig:25:2348 ps
N:oa2a2a23_x2_sig:22:2045 ps
N:oa2ao222_x2_2_sig:11:1015 ps
N:oa2ao222_x2_3_sig:23:2090 ps
N:oa2ao222_x2_sig:32:2905 ps
N:on12_x1_2_sig:11:1058 ps
N:on12_x1_sig:10:949 ps
N:reset:0:0 ps
N:xr2_x1_sig:10:935 ps
B:door_ins:14:1292 ps
B:alarm_ins:15:1368 ps
B:fsm_current_state_2:23:2104 ps
B:oa2ao222_x2_3_ins:23:2090 ps
B:oa22_x2_2_ins:16:1534 ps
B:on12_x1_2_ins:11:1058 ps
B:a3_x2_2_ins:5:531 ps
B:no2_x1_8_ins:3:293 ps
B:noa22_x1_3_ins:10:995 ps
B:o3_x2_ins:8:787 ps
B:no2_x1_7_ins:3:323 ps
B:no2_x1_6_ins:3:333 ps
B:fsm_current_state_1:24:2179 ps
B:oa2a2a23_x2_ins:22:2045 ps
B:nxr2_x1_2_ins:14:1338 ps
B:no2_x1_5_ins:10:933 ps
B:ao2o22_x2_ins:10:973 ps
B:a2_x2_5_ins:4:434 ps
B:na2_x1_4_ins:15:1429 ps
B:na4_x1_2_ins:11:1068 ps
B:no2_x1_4_ins:7:677 ps
B:na2_x1_5_ins:5:460 ps
B:na3_x1_2_ins:13:1214 ps
B:a3_x2_ins:6:551 ps
B:on12_x1_ins:10:949 ps
B:o2_x2_3_ins:5:489 ps
B:na2_x1_3_ins:9:870 ps
B:o4_x2_ins:7:678 ps
B:na3_x1_ins:10:985 ps
B:no2_x1_3_ins:2:209 ps
B:a2_x2_4_ins:3:324 ps
B:fsm_current_state_0:32:2919 ps
B:oa2ao222_x2_ins:32:2905 ps
B:oa22_x2_ins:25:2348 ps
B:na4_x1_ins:11:1048 ps
B:inv_x2_3_ins:1:116 ps
B:nao22_x1_ins:20:1875 ps
B:noa22_x1_2_ins:17:1580 ps
B:o2_x2_2_ins:14:1317 ps
B:o2_x2_ins:5:489 ps
B:noa22_x1_ins:4:385 ps
B:no2_x1_2_ins:15:1427 ps
B:no3_x1_ins:13:1200 ps
B:xr2_x1_ins:10:935 ps
B:oa2ao222_x2_2_ins:11:1015 ps
B:inv_x2_2_ins:2:232 ps
B:inv_x2_ins:4:404 ps
B:a2_x2_3_ins:5:462 ps
B:a2_x2_2_ins:3:324 ps
B:aux1_ins:10:934 ps
B:aux2_ins:9:823 ps
B:aux9_ins:3:312 ps
B:aux16_ins:2:209 ps
B:not_code_0:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_reset_ins:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_fsm_current_state_2:8:730 ps
B:not_fsm_current_state_1:7:716 ps
B:not_aux0_ins:11:1035 ps
B:not_fsm_current_state_0:8:731 ps
B:not_aux5_ins:12:1105 ps
B:not_aux7_ins:13:1234 ps
B:na2_x1_2_ins:10:949 ps
B:na2_x1_ins:3:316 ps
B:not_aux8_ins:12:1105 ps
B:not_aux10_ins:10:919 ps
B:not_aux9_ins:5:537 ps
B:not_aux15_ins:7:666 ps
B:a2_x2_ins:11:1074 ps
B:no2_x1_ins:3:325 ps
B:nxr2_x1_ins:10:948 ps
C:alarm:10:968 ps
C:door:9:892 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:clk:0:0 ps
