N:a2_x2_2_sig:25:1280 ps
N:a2_x2_sig:26:1363 ps
N:a3_x2_sig:20:1064 ps
N:alarm:24:1260 ps
N:an12_x1_sig:6:345 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:23:1211 ps
N:fsm_current_state_0:10:551 ps
N:fsm_current_state_1:10:544 ps
N:fsm_current_state_2:10:561 ps
N:inv_x2_2_sig:2:116 ps
N:inv_x2_3_sig:12:660 ps
N:inv_x2_4_sig:12:660 ps
N:inv_x2_sig:2:116 ps
N:na2_x1_2_sig:14:724 ps
N:na2_x1_sig:12:652 ps
N:na3_x1_2_sig:17:918 ps
N:na3_x1_3_sig:19:1003 ps
N:na3_x1_4_sig:17:920 ps
N:na3_x1_sig:17:920 ps
N:na4_x1_sig:8:430 ps
N:nao22_x1_2_sig:30:1556 ps
N:nao22_x1_3_sig:26:1341 ps
N:nao22_x1_sig:32:1639 ps
N:no2_x1_2_sig:5:293 ps
N:no2_x1_sig:6:317 ps
N:no3_x1_sig:7:369 ps
N:no4_x1_2_sig:13:710 ps
N:no4_x1_sig:10:516 ps
N:not_aux11:2:116 ps
N:not_aux16:2:116 ps
N:not_aux17:2:140 ps
N:not_aux2:2:116 ps
N:not_aux3:2:140 ps
N:not_aux5:2:116 ps
N:not_aux7:2:116 ps
N:not_code_1:2:138 ps
N:not_code_2:2:116 ps
N:not_code_3:2:116 ps
N:not_fsm_current_state_0:13:691 ps
N:o2_x2_sig:9:474 ps
N:o4_x2_sig:12:642 ps
N:reset:0:0 ps
B:door_ins:16:868 ps
B:alarm_ins:16:844 ps
B:fsm_current_state_2:26:1372 ps
B:nao22_x1_3_ins:26:1341 ps
B:inv_x2_4_ins:12:660 ps
B:a3_x2_ins:20:1064 ps
B:o2_x2_ins:9:474 ps
B:o4_x2_ins:12:642 ps
B:fsm_current_state_1:31:1588 ps
B:nao22_x1_2_ins:30:1556 ps
B:inv_x2_3_ins:12:660 ps
B:a2_x2_2_ins:25:1280 ps
B:na3_x1_4_ins:17:920 ps
B:no3_x1_ins:7:369 ps
B:fsm_current_state_0:32:1664 ps
B:nao22_x1_ins:32:1639 ps
B:a2_x2_ins:26:1363 ps
B:na3_x1_3_ins:19:1003 ps
B:na2_x1_2_ins:14:724 ps
B:no4_x1_2_ins:13:710 ps
B:no2_x1_2_ins:5:293 ps
B:inv_x2_2_ins:2:116 ps
B:na3_x1_2_ins:17:918 ps
B:na2_x1_ins:12:652 ps
B:na4_x1_ins:8:430 ps
B:not_code_1:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_aux3_ins:9:487 ps
B:not_aux5_ins:16:864 ps
B:no2_x1_ins:6:317 ps
B:not_fsm_current_state_0:13:667 ps
B:not_aux17_ins:20:1041 ps
B:not_aux2_ins:14:742 ps
B:no4_x1_ins:10:516 ps
B:not_aux7_ins:19:1007 ps
B:inv_x2_ins:2:116 ps
B:not_aux16_ins:26:1378 ps
B:na3_x1_ins:17:920 ps
B:an12_x1_ins:6:345 ps
B:not_aux11_ins:19:990 ps
C:alarm:24:1260 ps
C:door:23:1211 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:clk:0:0 ps
