entity codea_b is
   port (
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end codea_b;

architecture structural of codea_b is
Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_current_state     : bit_vector( 2 downto 0);
signal not_code              : bit_vector( 3 downto 0);
signal not_fsm_current_state : bit_vector( 2 downto 0);
signal oa2ao222_x2_sig       : bit;
signal oa2ao222_x2_2_sig     : bit;
signal o3_x2_sig             : bit;
signal o3_x2_2_sig           : bit;
signal o2_x2_sig             : bit;
signal not_reset             : bit;
signal not_aux9              : bit;
signal not_aux4              : bit;
signal not_aux3              : bit;
signal not_aux0              : bit;
signal no4_x1_sig            : bit;
signal no2_x1_sig            : bit;
signal no2_x1_4_sig          : bit;
signal no2_x1_3_sig          : bit;
signal no2_x1_2_sig          : bit;
signal nao22_x1_sig          : bit;
signal na3_x1_sig            : bit;
signal na3_x1_4_sig          : bit;
signal na3_x1_3_sig          : bit;
signal na3_x1_2_sig          : bit;
signal na2_x1_sig            : bit;
signal na2_x1_2_sig          : bit;
signal inv_x2_sig            : bit;
signal aux11                 : bit;
signal ao22_x2_sig           : bit;
signal an12_x1_sig           : bit;
signal a4_x2_sig             : bit;
signal a3_x2_sig             : bit;
signal a2_x2_sig             : bit;
signal a2_x2_3_sig           : bit;
signal a2_x2_2_sig           : bit;

begin

not_aux0_ins : o2_x2
   port map (
      i0  => fsm_current_state(0),
      i1  => fsm_current_state(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => code(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => fsm_current_state(0),
      i2  => fsm_current_state(2),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a2_x2
   port map (
      i0  => fsm_current_state(2),
      i1  => fsm_current_state(1),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_code(0),
      i1  => code(1),
      i2  => not_code(2),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o4_x2
   port map (
      i0  => fsm_current_state(2),
      i1  => na3_x1_sig,
      i2  => fsm_current_state(1),
      i3  => not_fsm_current_state(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_2_ins : inv_x2
   port map (
      i   => fsm_current_state(2),
      nq  => not_fsm_current_state(2),
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_0_ins : inv_x2
   port map (
      i   => fsm_current_state(0),
      nq  => not_fsm_current_state(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux11_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => code(1),
      i2  => not_code(0),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => not_aux3,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_aux4,
      i1  => code(2),
      i2  => code(1),
      i3  => not_code(0),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux9,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_sig,
      i1  => code(3),
      i2  => a4_x2_sig,
      i3  => no2_x1_2_sig,
      i4  => not_code(3),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => fsm_current_state(0),
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => fsm_current_state(1),
      i1  => daytime,
      i2  => not_reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => fsm_current_state(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => daytime,
      i1  => fsm_current_state(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => a2_x2_sig,
      i1  => o2_x2_sig,
      i2  => ao22_x2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => not_reset,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => fsm_current_state(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => code(2),
      i1  => code(3),
      i2  => no2_x1_3_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => code(0),
      i1  => code(1),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => an12_x1_sig,
      i1  => not_fsm_current_state(2),
      i2  => not_fsm_current_state(0),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => not_aux3,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => o3_x2_2_sig,
      i2  => o3_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => fsm_current_state(1),
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux11,
      i1  => fsm_current_state(0),
      i2  => fsm_current_state(1),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_code(0),
      i1  => code(1),
      i2  => not_code(2),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => daytime,
      i1  => not_reset,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => fsm_current_state(2),
      i1  => no2_x1_4_sig,
      i2  => fsm_current_state(0),
      i3  => na3_x1_3_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => fsm_current_state(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => daytime,
      i1  => not_aux0,
      i2  => aux11,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux9,
      i1  => na3_x1_4_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => code(3),
      i2  => a2_x2_3_sig,
      i3  => a3_x2_sig,
      i4  => not_code(3),
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => fsm_current_state(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => fsm_current_state(2),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_fsm_current_state(2),
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
