N:alarm:20:1076 ps
N:aux2:5:278 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:22:1192 ps
N:fsm_current_state_0:10:557 ps
N:fsm_current_state_1:10:564 ps
N:fsm_current_state_2:10:565 ps
N:inv_x2_2_sig:12:681 ps
N:inv_x2_3_sig:7:394 ps
N:inv_x2_sig:2:116 ps
N:na2_x1_2_sig:22:1189 ps
N:na2_x1_3_sig:5:289 ps
N:na2_x1_4_sig:16:852 ps
N:na2_x1_sig:18:958 ps
N:na3_x1_2_sig:9:507 ps
N:na3_x1_3_sig:17:909 ps
N:na3_x1_4_sig:26:1389 ps
N:na3_x1_5_sig:21:1117 ps
N:na3_x1_sig:15:805 ps
N:na4_x1_2_sig:8:424 ps
N:na4_x1_sig:13:735 ps
N:no3_x1_2_sig:7:398 ps
N:no3_x1_sig:7:398 ps
N:no4_x1_2_sig:14:753 ps
N:no4_x1_sig:9:512 ps
N:not_aux0:2:138 ps
N:not_aux1:2:116 ps
N:not_aux12:2:116 ps
N:not_aux13:2:116 ps
N:not_aux14:2:116 ps
N:not_aux6:2:116 ps
N:not_code_0:2:116 ps
N:not_code_1:0:0 ps
N:not_code_2:2:136 ps
N:not_code_3:2:116 ps
N:not_fsm_current_state_0:12:673 ps
N:not_fsm_current_state_1:12:680 ps
N:not_reset:2:142 ps
N:o2_x2_sig:9:485 ps
N:o3_x2_sig:18:998 ps
N:o4_x2_sig:20:1106 ps
N:oa22_x2_2_sig:19:1037 ps
N:oa22_x2_sig:32:1688 ps
N:reset:0:0 ps
B:door_ins:16:850 ps
B:alarm_ins:13:734 ps
B:fsm_current_state_2:26:1421 ps
B:na3_x1_4_ins:26:1389 ps
B:o4_x2_ins:20:1106 ps
B:na4_x1_2_ins:8:424 ps
B:na3_x1_5_ins:21:1117 ps
B:no4_x1_2_ins:14:753 ps
B:inv_x2_3_ins:7:394 ps
B:na2_x1_4_ins:16:852 ps
B:fsm_current_state_1:19:1051 ps
B:oa22_x2_2_ins:19:1037 ps
B:no3_x1_2_ins:7:398 ps
B:na2_x1_3_ins:5:289 ps
B:fsm_current_state_0:32:1701 ps
B:oa22_x2_ins:32:1688 ps
B:na2_x1_2_ins:22:1189 ps
B:na3_x1_3_ins:17:909 ps
B:no4_x1_ins:9:512 ps
B:o3_x2_ins:18:998 ps
B:o2_x2_ins:9:485 ps
B:na2_x1_ins:18:958 ps
B:na4_x1_ins:13:735 ps
B:no3_x1_ins:7:398 ps
B:aux2_ins:3:209 ps
B:not_code_0:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_reset_ins:2:116 ps
B:not_fsm_current_state_1:12:680 ps
B:not_aux0_ins:17:922 ps
B:not_fsm_current_state_0:12:673 ps
B:not_aux6_ins:21:1132 ps
B:na3_x1_2_ins:9:507 ps
B:inv_x2_2_ins:12:681 ps
B:not_aux1_ins:19:1029 ps
B:not_aux14_ins:5:302 ps
B:not_aux12_ins:26:1386 ps
B:na3_x1_ins:15:805 ps
B:inv_x2_ins:2:116 ps
B:not_aux13_ins:18:998 ps
C:alarm:20:1076 ps
C:door:22:1192 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:clk:0:0 ps
