N:a2_x2_2_sig:24:1926 ps
N:a2_x2_sig:26:2074 ps
N:a3_x2_sig:26:2024 ps
N:alarm:21:1688 ps
N:an12_x1_sig:4:382 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:15:1201 ps
N:fsm_current_state 0:7:550 ps
N:fsm_current_state 1:7:559 ps
N:fsm_current_state 2:7:572 ps
N:inv_x2_2_sig:1:140 ps
N:inv_x2_3_sig:9:703 ps
N:inv_x2_4_sig:9:703 ps
N:inv_x2_sig:1:132 ps
N:mbk_buf_fsm_current_state 0:12:989 ps
N:na2_x1_2_sig:15:1198 ps
N:na2_x1_sig:16:1238 ps
N:na3_x1_2_sig:19:1526 ps
N:na3_x1_3_sig:19:1477 ps
N:na3_x1_4_sig:14:1124 ps
N:na3_x1_sig:12:946 ps
N:na4_x1_sig:6:524 ps
N:nao22_x1_2_sig:32:2476 ps
N:nao22_x1_3_sig:32:2476 ps
N:nao22_x1_sig:30:2351 ps
N:no2_x1_2_sig:5:404 ps
N:no2_x1_sig:10:787 ps
N:no3_x1_sig:10:847 ps
N:no4_x1_2_sig:10:834 ps
N:no4_x1_sig:19:1497 ps
N:not_aux11:29:2256 ps
N:not_aux16:20:1584 ps
N:not_aux17:13:1067 ps
N:not_aux2:22:1732 ps
N:not_aux3:7:573 ps
N:not_aux5:13:1029 ps
N:not_aux7:13:1045 ps
N:not_code 1:2:182 ps
N:not_code 2:2:160 ps
N:not_code 3:2:186 ps
N:not_fsm_current_state 0:8:682 ps
N:o2_x2_sig:18:1395 ps
N:o4_x2_sig:20:1586 ps
N:reset:0:0 ps
B:mbk_buf_fsm_current_state 0:12:989 ps
B:door_ins:15:1201 ps
B:alarm_ins:21:1688 ps
B:fsm_current_state_2_ins:7:572 ps
B:nao22_x1_3_ins:32:2476 ps
B:inv_x2_4_ins:9:703 ps
B:a3_x2_ins:26:2024 ps
B:o2_x2_ins:18:1395 ps
B:o4_x2_ins:20:1586 ps
B:fsm_current_state_1_ins:7:559 ps
B:nao22_x1_2_ins:32:2476 ps
B:inv_x2_3_ins:9:703 ps
B:a2_x2_2_ins:24:1926 ps
B:na3_x1_4_ins:14:1124 ps
B:no3_x1_ins:10:847 ps
B:fsm_current_state_0_ins:7:550 ps
B:nao22_x1_ins:30:2351 ps
B:a2_x2_ins:26:2074 ps
B:na3_x1_3_ins:19:1477 ps
B:na2_x1_2_ins:15:1198 ps
B:no4_x1_2_ins:10:834 ps
B:no2_x1_2_ins:5:404 ps
B:inv_x2_2_ins:1:140 ps
B:na3_x1_2_ins:19:1526 ps
B:na2_x1_ins:16:1238 ps
B:na4_x1_ins:6:524 ps
B:not_code_1_ins:2:182 ps
B:not_code_2_ins:2:160 ps
B:not_code_3_ins:2:186 ps
B:not_aux3_ins:7:573 ps
B:not_aux5_ins:13:1029 ps
B:no2_x1_ins:10:787 ps
B:not_fsm_current_state_0_ins:8:682 ps
B:not_aux17_ins:13:1067 ps
B:not_aux2_ins:22:1732 ps
B:no4_x1_ins:19:1497 ps
B:not_aux7_ins:13:1045 ps
B:inv_x2_ins:1:132 ps
B:not_aux16_ins:20:1584 ps
B:na3_x1_ins:12:946 ps
B:an12_x1_ins:4:382 ps
B:not_aux11_ins:29:2256 ps
C:alarm:21:1688 ps
C:door:15:1201 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:clk:0:0 ps
