N:a2_x2_2_sig:22:1300 ps
N:a2_x2_3_sig:22:1293 ps
N:a2_x2_sig:15:897 ps
N:a3_x2_sig:17:984 ps
N:a4_x2_sig:10:596 ps
N:alarm:18:1076 ps
N:an12_x1_sig:5:345 ps
N:ao22_x2_sig:18:1081 ps
N:aux11:8:509 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:21:1217 ps
N:fsm_current_state_0:9:549 ps
N:fsm_current_state_1:10:579 ps
N:fsm_current_state_2:9:557 ps
N:inv_x2_sig:4:232 ps
N:na2_x1_2_sig:16:954 ps
N:na2_x1_sig:5:318 ps
N:na3_x1_2_sig:16:941 ps
N:na3_x1_3_sig:6:369 ps
N:na3_x1_4_sig:12:738 ps
N:na3_x1_sig:6:369 ps
N:nao22_x1_sig:30:1757 ps
N:no2_x1_2_sig:5:293 ps
N:no2_x1_3_sig:13:756 ps
N:no2_x1_4_sig:5:323 ps
N:no2_x1_sig:3:209 ps
N:no4_x1_sig:16:925 ps
N:not_aux0:2:138 ps
N:not_aux3:2:116 ps
N:not_aux4:2:116 ps
N:not_aux9:2:116 ps
N:not_code_0:2:116 ps
N:not_code_1:0:0 ps
N:not_code_2:2:140 ps
N:not_code_3:2:160 ps
N:not_fsm_current_state_0:12:711 ps
N:not_fsm_current_state_1:0:0 ps
N:not_fsm_current_state_2:12:697 ps
N:not_reset:2:146 ps
N:o2_x2_sig:15:898 ps
N:o3_x2_2_sig:21:1220 ps
N:o3_x2_sig:26:1530 ps
N:oa2ao222_x2_2_sig:32:1846 ps
N:oa2ao222_x2_sig:19:1149 ps
N:reset:0:0 ps
B:door_ins:15:874 ps
B:alarm_ins:12:734 ps
B:fsm_current_state_2:32:1893 ps
B:oa2ao222_x2_2_ins:32:1846 ps
B:na2_x1_2_ins:16:954 ps
B:na3_x1_4_ins:12:738 ps
B:a2_x2_3_ins:22:1293 ps
B:no4_x1_ins:16:925 ps
B:no2_x1_4_ins:5:323 ps
B:na3_x1_3_ins:6:369 ps
B:a3_x2_ins:17:984 ps
B:fsm_current_state_1:30:1775 ps
B:nao22_x1_ins:30:1757 ps
B:a2_x2_2_ins:22:1300 ps
B:na3_x1_2_ins:16:941 ps
B:an12_x1_ins:5:345 ps
B:o3_x2_2_ins:21:1220 ps
B:no2_x1_3_ins:13:756 ps
B:na2_x1_ins:5:318 ps
B:o3_x2_ins:26:1530 ps
B:a2_x2_ins:15:897 ps
B:o2_x2_ins:15:898 ps
B:ao22_x2_ins:18:1081 ps
B:fsm_current_state_0:20:1195 ps
B:oa2ao222_x2_ins:19:1149 ps
B:inv_x2_ins:4:232 ps
B:a4_x2_ins:10:596 ps
B:no2_x1_2_ins:5:293 ps
B:aux11_ins:7:422 ps
B:not_code_0:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_reset_ins:2:116 ps
B:not_fsm_current_state_0:11:665 ps
B:not_fsm_current_state_2:11:673 ps
B:not_aux9_ins:21:1213 ps
B:na3_x1_ins:6:369 ps
B:not_aux4_ins:15:897 ps
B:not_aux3_ins:13:792 ps
B:no2_x1_ins:3:209 ps
B:not_aux0_ins:16:928 ps
C:alarm:18:1076 ps
C:door:21:1217 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:clk:0:0 ps
