N:alarm:8:513 ps
N:ao22_x2_sig:28:1729 ps
N:aux2:8:525 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:8:513 ps
N:fsm_current_state_0:8:513 ps
N:fsm_current_state_1:8:513 ps
N:fsm_current_state_2:8:516 ps
N:fsm_current_state_3:8:534 ps
N:fsm_current_state_4:8:534 ps
N:fsm_current_state_5:8:534 ps
N:fsm_current_state_6:8:534 ps
N:inv_x2_2_sig:10:632 ps
N:inv_x2_sig:1:116 ps
N:na2_x1_2_sig:11:707 ps
N:na2_x1_3_sig:5:353 ps
N:na2_x1_sig:11:707 ps
N:na4_x1_2_sig:16:1035 ps
N:na4_x1_3_sig:7:450 ps
N:na4_x1_sig:22:1407 ps
N:no2_x1_2_sig:13:827 ps
N:no2_x1_3_sig:13:827 ps
N:no2_x1_4_sig:13:827 ps
N:no2_x1_5_sig:13:827 ps
N:no2_x1_sig:13:827 ps
N:noa22_x1_2_sig:25:1565 ps
N:noa22_x1_sig:6:387 ps
N:not_aux0:1:116 ps
N:not_aux1:1:116 ps
N:not_aux2:1:116 ps
N:not_aux4:1:116 ps
N:not_aux6:1:116 ps
N:not_aux8:1:116 ps
N:not_aux9:1:116 ps
N:not_code_0:1:116 ps
N:not_code_1:0:0 ps
N:not_code_2:0:0 ps
N:not_code_3:2:158 ps
N:not_daytime:2:180 ps
N:not_fsm_current_state_3:10:650 ps
N:not_fsm_current_state_4:10:650 ps
N:not_fsm_current_state_5:10:650 ps
N:not_fsm_current_state_6:10:650 ps
N:o2_x2_2_sig:7:465 ps
N:o2_x2_3_sig:8:507 ps
N:o2_x2_sig:14:875 ps
N:o3_x2_2_sig:21:1291 ps
N:o3_x2_sig:9:566 ps
N:o4_x2_sig:17:1089 ps
N:oa22_x2_sig:17:1096 ps
N:oa2a2a23_x2_sig:32:1967 ps
N:on12_x1_sig:20:1280 ps
N:reset:0:0 ps
B:door_ins:14:913 ps
B:alarm_ins:14:913 ps
B:fsm_current_state_6:28:1742 ps
B:ao22_x2_ins:28:1729 ps
B:o3_x2_2_ins:21:1291 ps
B:no2_x1_5_ins:13:827 ps
B:na2_x1_3_ins:5:353 ps
B:fsm_current_state_5:13:855 ps
B:no2_x1_4_ins:13:827 ps
B:o3_x2_ins:9:566 ps
B:fsm_current_state_4:13:855 ps
B:no2_x1_3_ins:13:827 ps
B:na4_x1_3_ins:7:450 ps
B:fsm_current_state_3:13:855 ps
B:no2_x1_2_ins:13:827 ps
B:o2_x2_3_ins:8:507 ps
B:fsm_current_state_2:13:855 ps
B:no2_x1_ins:13:827 ps
B:o2_x2_2_ins:7:465 ps
B:fsm_current_state_1:25:1589 ps
B:noa22_x1_2_ins:25:1565 ps
B:on12_x1_ins:20:1280 ps
B:o4_x2_ins:17:1089 ps
B:inv_x2_2_ins:10:632 ps
B:fsm_current_state_0:32:1981 ps
B:oa2a2a23_x2_ins:32:1967 ps
B:noa22_x1_ins:6:387 ps
B:na4_x1_2_ins:16:1035 ps
B:na2_x1_2_ins:11:707 ps
B:na4_x1_ins:22:1407 ps
B:na2_x1_ins:11:707 ps
B:o2_x2_ins:14:875 ps
B:oa22_x2_ins:17:1096 ps
B:aux2_ins:7:461 ps
B:not_code_0:1:116 ps
B:not_code_3:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_aux6_ins:8:541 ps
B:inv_x2_ins:1:116 ps
B:not_aux8_ins:6:410 ps
B:not_aux1_ins:8:499 ps
B:not_fsm_current_state_6:10:650 ps
B:not_aux9_ins:16:1000 ps
B:not_aux0_ins:7:434 ps
B:not_aux2_ins:10:641 ps
B:not_fsm_current_state_4:10:650 ps
B:not_fsm_current_state_5:10:650 ps
B:not_fsm_current_state_3:10:650 ps
B:not_aux4_ins:7:456 ps
C:alarm:8:513 ps
C:door:8:513 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:clk:0:0 ps
