entity codeo_b_l is
   port (
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end codeo_b_l;

architecture structural of codeo_b_l is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      i5  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_current_state             : bit_vector( 6 downto 0);
signal mbk_buf_fsm_current_state     : bit_vector( 6 downto 6);
signal mbk_buf_not_fsm_current_state : bit_vector( 6 downto 6);
signal not_code                      : bit_vector( 3 downto 0);
signal not_fsm_current_state         : bit_vector( 6 downto 3);
signal on12_x1_sig                   : bit;
signal oa2a2a23_x2_sig               : bit;
signal oa22_x2_sig                   : bit;
signal o4_x2_sig                     : bit;
signal o3_x2_sig                     : bit;
signal o3_x2_2_sig                   : bit;
signal o2_x2_sig                     : bit;
signal o2_x2_3_sig                   : bit;
signal o2_x2_2_sig                   : bit;
signal not_daytime                   : bit;
signal not_aux9                      : bit;
signal not_aux8                      : bit;
signal not_aux6                      : bit;
signal not_aux4                      : bit;
signal not_aux2                      : bit;
signal not_aux1                      : bit;
signal not_aux0                      : bit;
signal noa22_x1_sig                  : bit;
signal noa22_x1_2_sig                : bit;
signal no2_x1_sig                    : bit;
signal no2_x1_5_sig                  : bit;
signal no2_x1_4_sig                  : bit;
signal no2_x1_3_sig                  : bit;
signal no2_x1_2_sig                  : bit;
signal na4_x1_sig                    : bit;
signal na4_x1_3_sig                  : bit;
signal na4_x1_2_sig                  : bit;
signal na2_x1_sig                    : bit;
signal na2_x1_3_sig                  : bit;
signal na2_x1_2_sig                  : bit;
signal inv_x2_sig                    : bit;
signal inv_x2_2_sig                  : bit;
signal aux2                          : bit;
signal ao22_x2_sig                   : bit;

begin

not_aux4_ins : o3_x2
   port map (
      i0  => code(2),
      i1  => code(0),
      i2  => code(1),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_3_ins : inv_x2
   port map (
      i   => fsm_current_state(3),
      nq  => not_fsm_current_state(3),
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_5_ins : inv_x2
   port map (
      i   => fsm_current_state(5),
      nq  => not_fsm_current_state(5),
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_4_ins : inv_x2
   port map (
      i   => fsm_current_state(4),
      nq  => not_fsm_current_state(4),
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => code(1),
      i1  => not_code(0),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => not_fsm_current_state(6),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_6_ins : inv_x4
   port map (
      i   => fsm_current_state(6),
      nq  => not_fsm_current_state(6),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => reset,
      i1  => not_daytime,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : nao22_x1
   port map (
      i0  => daytime,
      i1  => not_code(3),
      i2  => not_aux6,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a3_x2
   port map (
      i0  => code(0),
      i1  => code(2),
      i2  => inv_x2_sig,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_daytime_ins : inv_x2
   port map (
      i   => daytime,
      nq  => not_daytime,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux2_ins : an12_x1
   port map (
      i0  => code(2),
      i1  => not_aux0,
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux0,
      i1  => code(2),
      i2  => not_fsm_current_state(5),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i1  => not_aux9,
      i0  => aux2,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => fsm_current_state(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i1  => na2_x1_sig,
      i0  => not_fsm_current_state(4),
      i3  => o2_x2_sig,
      i2  => oa22_x2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => fsm_current_state(4),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_fsm_current_state(3),
      i1  => not_aux9,
      i2  => not_fsm_current_state(5),
      i3  => na2_x1_2_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_aux6,
      i1  => daytime,
      i2  => not_code(3),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => fsm_current_state(2),
      i1  => not_aux8,
      i3  => noa22_x1_sig,
      i2  => na4_x1_2_sig,
      i5  => na4_x1_sig,
      i4  => not_code(3),
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a2a23_x2_sig,
      q   => fsm_current_state(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => fsm_current_state(2),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => mbk_buf_fsm_current_state(6),
      i1  => fsm_current_state(4),
      i2  => fsm_current_state(3),
      i3  => fsm_current_state(5),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => o4_x2_sig,
      i1  => not_code(3),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => inv_x2_2_sig,
      i2  => not_aux8,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => fsm_current_state(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_aux4,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_fsm_current_state(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_sig,
      q   => fsm_current_state(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => not_code(3),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_fsm_current_state(4),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => fsm_current_state(3),
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => code(2),
      i1  => not_code(0),
      i2  => code(1),
      i3  => not_code(3),
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => na4_x1_3_sig,
      i1  => not_fsm_current_state(5),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_3_sig,
      q   => fsm_current_state(4),
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux1,
      i1  => code(3),
      i2  => not_aux2,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => o3_x2_sig,
      i1  => mbk_buf_not_fsm_current_state(6),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_4_sig,
      q   => fsm_current_state(5),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => reset,
      i1  => not_daytime,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => mbk_buf_not_fsm_current_state(6),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => fsm_current_state(0),
      i1  => fsm_current_state(1),
      i2  => no2_x1_5_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_daytime,
      i1  => reset,
      i2  => o3_x2_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => fsm_current_state(6),
      vdd => vdd,
      vss => vss
   );

alarm_ins : buf_x2
   port map (
      i   => fsm_current_state(0),
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : buf_x2
   port map (
      i   => fsm_current_state(1),
      q   => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_fsm_current_state_6 : buf_x2
   port map (
      i   => not_fsm_current_state(6),
      q   => mbk_buf_not_fsm_current_state(6),
      vdd => vdd,
      vss => vss
   );

mbk_buf_fsm_current_state_6 : buf_x2
   port map (
      i   => fsm_current_state(6),
      q   => mbk_buf_fsm_current_state(6),
      vdd => vdd,
      vss => vss
   );


end structural;
