N:alarm:22:1549 ps
N:aux2:4:288 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:22:1549 ps
N:fsm_current_state 0:7:538 ps
N:fsm_current_state 1:7:549 ps
N:fsm_current_state 2:8:569 ps
N:inv_x2_2_sig:10:703 ps
N:inv_x2_3_sig:6:428 ps
N:inv_x2_sig:1:138 ps
N:na2_x1_2_sig:24:1732 ps
N:na2_x1_3_sig:25:1774 ps
N:na2_x1_4_sig:12:904 ps
N:na2_x1_sig:22:1558 ps
N:na3_x1_2_sig:7:556 ps
N:na3_x1_3_sig:13:968 ps
N:na3_x1_4_sig:29:2026 ps
N:na3_x1_5_sig:25:1766 ps
N:na3_x1_sig:12:841 ps
N:na4_x1_2_sig:7:524 ps
N:na4_x1_sig:19:1356 ps
N:no3_x1_2_sig:19:1343 ps
N:no3_x1_sig:6:488 ps
N:no4_x1_2_sig:21:1482 ps
N:no4_x1_sig:8:625 ps
N:not_aux0:14:997 ps
N:not_aux1:15:1081 ps
N:not_aux12:22:1572 ps
N:not_aux13:15:1052 ps
N:not_aux14:5:374 ps
N:not_aux6:17:1208 ps
N:not_code 0:2:186 ps
N:not_code 1:0:0 ps
N:not_code 2:2:160 ps
N:not_code 3:2:160 ps
N:not_fsm_current_state 0:10:714 ps
N:not_fsm_current_state 1:9:696 ps
N:not_reset:2:156 ps
N:o2_x2_sig:10:749 ps
N:o3_x2_sig:21:1533 ps
N:o4_x2_sig:23:1625 ps
N:oa22_x2_2_sig:32:2234 ps
N:oa22_x2_sig:31:2218 ps
N:reset:0:0 ps
B:door_ins:22:1549 ps
B:alarm_ins:22:1549 ps
B:fsm_current_state_2_ins:8:569 ps
B:na3_x1_4_ins:29:2026 ps
B:o4_x2_ins:23:1625 ps
B:na4_x1_2_ins:7:524 ps
B:na3_x1_5_ins:25:1766 ps
B:no4_x1_2_ins:21:1482 ps
B:inv_x2_3_ins:6:428 ps
B:na2_x1_4_ins:12:904 ps
B:fsm_current_state_1_ins:7:549 ps
B:oa22_x2_2_ins:32:2234 ps
B:no3_x1_2_ins:19:1343 ps
B:na2_x1_3_ins:25:1774 ps
B:fsm_current_state_0_ins:7:538 ps
B:oa22_x2_ins:31:2218 ps
B:na2_x1_2_ins:24:1732 ps
B:na3_x1_3_ins:13:968 ps
B:no4_x1_ins:8:625 ps
B:o3_x2_ins:21:1533 ps
B:o2_x2_ins:10:749 ps
B:na2_x1_ins:22:1558 ps
B:na4_x1_ins:19:1356 ps
B:no3_x1_ins:6:488 ps
B:aux2_ins:4:288 ps
B:not_code_0_ins:2:186 ps
B:not_code_2_ins:2:160 ps
B:not_code_3_ins:2:160 ps
B:not_reset_ins:2:156 ps
B:not_fsm_current_state_1_ins:9:696 ps
B:not_aux0_ins:14:997 ps
B:not_fsm_current_state_0_ins:10:714 ps
B:not_aux6_ins:17:1208 ps
B:na3_x1_2_ins:7:556 ps
B:inv_x2_2_ins:10:703 ps
B:not_aux1_ins:15:1081 ps
B:not_aux14_ins:5:374 ps
B:not_aux12_ins:22:1572 ps
B:na3_x1_ins:12:841 ps
B:inv_x2_ins:1:138 ps
B:not_aux13_ins:15:1052 ps
C:alarm:22:1549 ps
C:door:22:1549 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:clk:0:0 ps
