entity coder_b is
   port (
      clk     : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end coder_b;

architecture structural of coder_b is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_current_state     : bit_vector( 2 downto 0);
signal not_code              : bit_vector( 3 downto 0);
signal not_fsm_current_state : bit_vector( 2 downto 0);
signal xr2_x1_sig            : bit;
signal on12_x1_sig           : bit;
signal on12_x1_2_sig         : bit;
signal oa2ao222_x2_sig       : bit;
signal oa2ao222_x2_3_sig     : bit;
signal oa2ao222_x2_2_sig     : bit;
signal oa2a2a23_x2_sig       : bit;
signal oa22_x2_sig           : bit;
signal oa22_x2_2_sig         : bit;
signal o4_x2_sig             : bit;
signal o3_x2_sig             : bit;
signal o2_x2_sig             : bit;
signal o2_x2_3_sig           : bit;
signal o2_x2_2_sig           : bit;
signal nxr2_x1_sig           : bit;
signal nxr2_x1_2_sig         : bit;
signal not_reset             : bit;
signal not_daytime           : bit;
signal not_aux9              : bit;
signal not_aux8              : bit;
signal not_aux7              : bit;
signal not_aux5              : bit;
signal not_aux15             : bit;
signal not_aux10             : bit;
signal not_aux0              : bit;
signal noa22_x1_sig          : bit;
signal noa22_x1_3_sig        : bit;
signal noa22_x1_2_sig        : bit;
signal no3_x1_sig            : bit;
signal no2_x1_sig            : bit;
signal no2_x1_8_sig          : bit;
signal no2_x1_7_sig          : bit;
signal no2_x1_6_sig          : bit;
signal no2_x1_5_sig          : bit;
signal no2_x1_4_sig          : bit;
signal no2_x1_3_sig          : bit;
signal no2_x1_2_sig          : bit;
signal nao22_x1_sig          : bit;
signal na4_x1_sig            : bit;
signal na4_x1_2_sig          : bit;
signal na3_x1_sig            : bit;
signal na3_x1_2_sig          : bit;
signal na2_x1_sig            : bit;
signal na2_x1_5_sig          : bit;
signal na2_x1_4_sig          : bit;
signal na2_x1_3_sig          : bit;
signal na2_x1_2_sig          : bit;
signal inv_x2_sig            : bit;
signal inv_x2_3_sig          : bit;
signal inv_x2_2_sig          : bit;
signal aux9                  : bit;
signal aux2                  : bit;
signal aux16                 : bit;
signal aux1                  : bit;
signal ao2o22_x2_sig         : bit;
signal a3_x2_sig             : bit;
signal a3_x2_2_sig           : bit;
signal a2_x2_sig             : bit;
signal a2_x2_5_sig           : bit;
signal a2_x2_4_sig           : bit;
signal a2_x2_3_sig           : bit;
signal a2_x2_2_sig           : bit;

begin

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => fsm_current_state(2),
      i1  => fsm_current_state(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux9,
      i1  => not_aux8,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => fsm_current_state(2),
      i1  => not_fsm_current_state(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : no3_x1
   port map (
      i0  => a2_x2_sig,
      i1  => no2_x1_sig,
      i2  => nxr2_x1_sig,
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : inv_x2
   port map (
      i   => aux9,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x2
   port map (
      i0  => code(1),
      i1  => fsm_current_state(1),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => fsm_current_state(2),
      i1  => not_fsm_current_state(0),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux5,
      i1  => not_reset,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => fsm_current_state(1),
      i1  => not_fsm_current_state(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : noa22_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_fsm_current_state(0),
      i2  => na2_x1_sig,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => not_fsm_current_state(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_0_ins : inv_x2
   port map (
      i   => fsm_current_state(0),
      nq  => not_fsm_current_state(0),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => fsm_current_state(2),
      i1  => not_fsm_current_state(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_1_ins : inv_x2
   port map (
      i   => fsm_current_state(1),
      nq  => not_fsm_current_state(1),
      vdd => vdd,
      vss => vss
   );

not_fsm_current_state_2_ins : inv_x2
   port map (
      i   => fsm_current_state(2),
      nq  => not_fsm_current_state(2),
      vdd => vdd,
      vss => vss
   );

not_daytime_ins : inv_x2
   port map (
      i   => daytime,
      nq  => not_daytime,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => code(3),
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux9_ins : na2_x1
   port map (
      i0  => reset,
      i1  => not_daytime,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no2_x1
   port map (
      i0  => fsm_current_state(2),
      i1  => fsm_current_state(0),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => fsm_current_state(0),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => reset,
      i1  => code(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux5,
      i1  => not_reset,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux16,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_2_sig,
      i1  => inv_x2_sig,
      i2  => a2_x2_3_sig,
      i3  => a2_x2_2_sig,
      i4  => not_daytime,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => fsm_current_state(1),
      i1  => code(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_fsm_current_state(0),
      i1  => xr2_x1_sig,
      i2  => fsm_current_state(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => no3_x1_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_aux7,
      i1  => daytime,
      i2  => not_code(0),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => code(1),
      i1  => not_daytime,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => aux2,
      i1  => aux1,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => reset,
      i2  => o2_x2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_code(3),
      i1  => noa22_x1_2_sig,
      i2  => code(2),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => code(1),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_fsm_current_state(1),
      i1  => inv_x2_3_sig,
      i2  => fsm_current_state(2),
      i3  => not_fsm_current_state(0),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => na4_x1_sig,
      i1  => not_code(3),
      i2  => nao22_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_sig,
      i1  => noa22_x1_sig,
      i2  => no2_x1_2_sig,
      i3  => oa2ao222_x2_2_sig,
      i4  => not_code(0),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => fsm_current_state(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => code(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => code(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => not_fsm_current_state(1),
      i2  => not_fsm_current_state(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => code(1),
      i1  => not_daytime,
      i2  => not_aux7,
      i3  => not_code(3),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => o4_x2_sig,
      i1  => na3_x1_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_daytime,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_fsm_current_state(2),
      i1  => o2_x2_3_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => code(2),
      i1  => not_aux10,
      i2  => not_code(3),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => a3_x2_sig,
      i1  => not_fsm_current_state(0),
      i2  => on12_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => aux16,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux9,
      i1  => na2_x1_5_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => fsm_current_state(1),
      i1  => no2_x1_4_sig,
      i2  => fsm_current_state(0),
      i3  => not_fsm_current_state(2),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => na4_x1_2_sig,
      i1  => na3_x1_2_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => reset,
      i1  => not_aux8,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => not_daytime,
      i1  => a2_x2_5_sig,
      i2  => not_aux8,
      i3  => reset,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => fsm_current_state(1),
      i1  => not_fsm_current_state(0),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => fsm_current_state(2),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => nxr2_x1_2_sig,
      i1  => ao2o22_x2_sig,
      i2  => not_code(0),
      i3  => na2_x1_4_sig,
      i4  => na2_x1_3_sig,
      i5  => a2_x2_4_sig,
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a2a23_x2_sig,
      q   => fsm_current_state(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux15,
      i1  => not_code(0),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => daytime,
      i1  => not_code(3),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_code(2),
      i1  => code(1),
      i2  => no2_x1_7_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => not_fsm_current_state(0),
      i1  => not_aux0,
      i2  => code(3),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_aux15,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_aux10,
      i1  => code(3),
      i2  => not_code(2),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => a3_x2_2_sig,
      i1  => not_fsm_current_state(0),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_fsm_current_state(2),
      i1  => aux9,
      i2  => on12_x1_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_2_sig,
      i1  => no2_x1_8_sig,
      i2  => noa22_x1_3_sig,
      i3  => o3_x2_sig,
      i4  => no2_x1_6_sig,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

fsm_current_state_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_3_sig,
      q   => fsm_current_state(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : buf_x2
   port map (
      i   => aux1,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : buf_x2
   port map (
      i   => aux2,
      q   => door,
      vdd => vdd,
      vss => vss
   );


end structural;
