library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_arith.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;

entity fsm_tb is
    end entity fsm_tb;

    architecture tb_arch of fsm_tb is
        component fsm is
            port(
                clk,vdd,vss,daytime:in bit;
		reset:in bit;
                code:in std_ulogic_vector(3 downto 0);
                door,alarm:out bit        
                );
            end component fsm;
            signal clk:bit :='0';
            signal reset:bit := '1';
            signal vdd:bit := '1';
            signal vss:bit := '0';
            signal daytime:bit := '0';
            signal door:bit := '0';
            signal alarm: bit := '0';
            signal code:std_ulogic_vector(3 downto 0) := "XXXX";
            constant clk_period: time:=50 ns;
            for fsm_moore: fsm use entity work.fsm(moore);
	 
            begin
                process is 
                begin
                    clk <= '0';
                    wait for clk_period/2;
                    clk <= '1';
                    wait for clk_period/2;
                    end process;

                process is 
                begin
daytime<='0';
   --Night    
	code<="XXXX";       
   wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
   reset<='0';
                    code<="0010";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="0110";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="1010";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="0000";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="0101";
                    wait for 50 ns;
                    assert door='1' and alarm='0'
                    report "Door Must Open"
                    severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                    code<="0111";
                    wait for 50 ns;
                    assert door='0' and alarm='1'
                    report "Alarm Must Ring"
                    severity warning;

reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                    code<="1101";
                    wait for 50 ns;
                    assert door='0' and alarm='1'
                    report "Alarm Must Ring"
                    severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                    code<="0010";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="1000";
                    wait for 50 ns;
                    assert door='0' and alarm='1'
                    report "Alarm Must Ring"
                    severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                    code<="0010";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="0110";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="1101";
                    wait for 50 ns;
                    assert door='0' and alarm='1'
                    report "Alarm Must Ring"
                    severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                    code<="0010";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="0110";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="1010";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="0000";
                    wait for 50 ns;
                    assert door='0' and alarm='0'
                    report "there is error"
                    severity warning;
                    code<="0101";
                    wait for 50 ns;
                    assert door='1' and alarm='0'
                    report "Door Must Open"
                    severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	

   daytime<='1';
    reset<='1';
code<="XXXX"; 
--Morning
wait for 50 ns;
assert door='0' and alarm='0'
report "Reset error"
severity warning;
reset<='0';
                 code<="0010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="0110";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="1010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="0000";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="0101";
                 wait for 50 ns;
                 assert door='1' and alarm='0'
                 report "Door Must Open"
                 severity warning;

reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
 
                 code<="0111";
                 wait for 50 ns;
                 assert door='0' and alarm='1'
                 report "Alarm Must Ring"
                 severity warning;

reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                 code<="1101";
                 wait for 50 ns;
                 assert door='1' and alarm='0'
                 report "Door Must Open"
                 severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                 code<="0010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="1001";
                 wait for 50 ns;
                 assert door='0' and alarm='1'
                 report "Alarm Must Ring"
                 severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
code<="0010";
wait for 50 ns;
assert door='0' and alarm='0'
report "there is error"
severity warning;
code<="1101";
wait for 50 ns;
assert door='1' and alarm='0'
report "Door Must Open"
severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                 code<="0010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="0110";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="1101";
wait for 50 ns;
assert door='1' and alarm='0'
report "Door Must Open"
severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                 code<="0010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="0110";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="1010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="1101";
                 wait for 50 ns;
                 assert door='1' and alarm='0'
                 report "Door Must Open"
                 severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                code<="0010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="0110";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="1010";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
		 code<="0000";
                 wait for 50 ns;
                 assert door='0' and alarm='0'
                 report "there is error"
                 severity warning;
                 code<="1101";
                 wait for 50 ns;
                 assert door='1' and alarm='0'
                 report "Door Must Open"
                 severity warning;
reset<='1';
code<="XXXX"; 
wait for 50 ns;
   assert door='0' and alarm='0'
   report "Reset error"
   severity warning;
reset<='0';	
                    wait;
                    end process;
                    fsm_moore: fsm port map(clk,vdd,vss,daytime,reset,code,door,alarm);
        end architecture tb_arch;
    